# Atlanticfrewaycard Environment Variables & Setup Guide
# Populate these keys in your local .env file

# ==============================================================================
# 1. SERVER CONFIGURATION
# ==============================================================================
NODE_ENV=production
PORT=3000
API_BASE_URL=http://localhost:3000

# ==============================================================================
# 2. DATABASE CREDENTIALS
# ==============================================================================

# PostgreSQL (Primary Data)
# WAALKTHROUGH:
# 1. Local: Install PostgreSQL (`brew install postgresql`) and run `createdb atlanticfrewaycard`.
# 2. Cloud: Sign up at Supabase (https://supabase.com) or Neon (https://neon.tech).
# 3. Copy the "Connection String" from dashboard.
DATABASE_URL=postgresql://user:password@localhost:5432/atlanticfrewaycard

# MongoDB (Log/Audit Data)
# WALKTHROUGH:
# 1. Local: Install MongoDB Community Edition.
# 2. Cloud: Sign up at MongoDB Atlas (https://www.mongodb.com/atlas).
# 3. Create a free cluster -> "Connect" -> "Drivers" -> Copy Connection String.
MONGODB_URI=mongodb://localhost:27017/atlanticfrewaycard

# ==============================================================================
# 3. REDIS CONFIGURATION (Caching & Queues)
# ==============================================================================
# WALKTHROUGH:
# 1. Local: Install Redis (`brew install redis`) and run `redis-server`.
# 2. Cloud: Sign up at Upstash (https://upstash.com) or Redis Cloud.
# 3. Copy the REDIS_URL from the console.
REDIS_URL=redis://localhost:6379

# ==============================================================================
# 4. MESSAGE QUEUE (RabbitMQ)
# ==============================================================================
# WALKTHROUGH:
# 1. Local: Install RabbitMQ (`brew install rabbitmq`) or run via Docker:
#    `docker run -d --hostname my-rabbit --name some-rabbit -p 5672:5672 -p 15672:15672 rabbitmq:3-management`
# 2. Cloud: Sign up at CloudAMQP (https://www.cloudamqp.com).
# 3. Use the "URL" provided in the dashboard.
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# ==============================================================================
# 5. PAYMENTS & PAYOUTS (Paystack)
# ==============================================================================
# WALKTHROUGH:
# 1. Sign up for Paystack: https://dashboard.paystack.com/#/signup
# 2. Go to "Settings" -> "API Keys & Webhooks".
# 3. Copy the "Test Secret Key" and "Test Public Key".
# 4. Webhook Secret: Set up a webhook URL pointing to your-domain.com/webhooks/paystack
#    and copy the "Secret Hash".
# Payment Configuration
PAYSTACK_PUBLIC_KEY=pk_live_8343a640da758f9d4780b509513a5f3f131071a3
PAYSTACK_SECRET_KEY=b1f2e3d4c5b6a798897a6b5c4d3e2f10
TACK_WEBHOOK_SECRET=your_paystack_webhook_secret

Your Open Exchange Rates API
408d5fbf4e9a4dbfbf75b05d741b37ba
# ==============================================================================
# 6. CRYPTO FUNDING (NOWPayments)
# ==============================================================================
# WALKTHROUGH:
# 1. Sign up for NOWPayments: https://nowpayments.io
# 2. Go to "Settings" -> "Store Settings" -> Generate "API Key".
# 3. IPN Secret: In "Store Settings" -> set "Outcome Wallet" -> Generate "IPN Secret".
NOWPAYMENTS_API_KEY=your_api_key
NOWPAYMENTS_IPN_SECRET=your_ipn_secret
NOWPAYMENTS_BASE_URL=https://api.nowpayments.io/v1
Your API key
M32V4TZ-RHSM5BJ-KH7AWDF-B3D092N
Your public key
2ad15033-9ade-4138-9b39-f7b9dfe5a5ac
# ==============================================================================
# 7. MARQETA INTEGRATION (Card Issuing)
# ==============================================================================
# WALKTHROUGH:
# 1. Sign up for Marqeta Sandbox: https://www.marqeta.com/developer
# 2. Log in to the "Core" dashboard.
# 3. Go to "Administration" -> "Users" (or Application Setup) to generate tokens.
# 4. Webhook Secret: Go to "Webhooks" -> "Create Webhook" -> Copy the signing secret.
MARQETA_APP_TOKEN=your_app_token
MARQETA_ADMIN_TOKEN=your_admin_token
MARQETA_BASE_URL=https://sandbox-api.marqeta.com/v3
MARQETA_WEBHOOK_SECRET=your_webhook_secret


# Payment Configuration
PAYSTACK_PUBLIC_KEY=pk_live_8343a640da758f9d4780b509513a5f3f131071a3
PAYSTACK_SECRET_KEY=b1f2e3d4c5b6a798897a6b5c4d3e2f10


# ==============================================================================
# 8. SECURITY KEYS (Encryption)
# ==============================================================================
# WALKTHROUGH:
# Generate these locally using your terminal to ensure randomness.
# 1. JWT_SECRET: Run `openssl rand -hex 32`
# 2. PCI_KEY: Run `openssl rand -hex 32` (Must be exactly 32 bytes/64 hex chars)
JWT_SECRET=your_jwt_secret_key_min_32_chars
PCI_ENCRYPTION_KEY=32_byte_hex_key_for_aes_256

# ==============================================================================
# 9. MONITORING & LOGGING
# ==============================================================================

# Sentry (Error Tracking)
# WALKTHROUGH:
# 1. Sign up at https://sentry.io using GitHub.
# 2. Create a new "Node.js" project.
# 3. Go to "Settings" -> "Client Keys (DSN)" -> Copy the DSN URL.
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0

# Elasticsearch (Logging)
# WALKTHROUGH:
# 1. Local: Run via Docker `docker run -p 9200:9200 -e "discovery.type=single-node" elasticsearch:7.17.10`
# 2. Cloud: Sign up at Elastic.co (https://cloud.elastic.co).
ELASTICSEARCH_URL=http://localhost:9200
